version: 0.2

env:
  variables:
    PUBLIC_ECR_ALIAS: "s9l6w2o6"

batch:
  fast-fail: false
  build-list:
    - identifier: browsers-node12-18-3-chrome87-ff82
      buildspec: buildspec-build-list.yml
      env:
        image: aws/codebuild/standard:5.0
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        variables:
          IMAGE_REPO_NAME: "browsers"
          IMAGE_TAG: "node12.18.3-chrome87-ff82"
      #ignore-failure: true
    - identifier: browsers-node12-18-4-edge88
      buildspec: buildspec-build-list.yml
      env:
        image: aws/codebuild/standard:5.0
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        variables:
          IMAGE_REPO_NAME: "browsers"
          IMAGE_TAG: "node12.18.4-edge88"
      #ignore-failure: true